<!DOCTYPE html>
<html lang="en">
<head>
    <title>registration form</title>
    <STYLE>
        body {
            background-image: url(./images.jfif);
            background-size: cover;
            font-size: larger;
            font-family:  sans-serif;
            font-style: normal;
            font-weight: 2px;
            padding: 30px;
            margin: auto;
background-repeat: no-repeat;
        }
            
.btn {
    transition: 2s ease-in-out;
    font-size: x-large;
    margin: 10px;
    padding: 25px;

}

.submit {
    font-family: Arial;
    font-weight: bold;
    font-size: x-large;
}
    </STYLE>
</head>

<body>
<h1>REGISTRATION FORM</h1>
<label for="fname">first name</label><br>
<input type="text"><br>
<label for="lname">lastname</label><br>
<input type="text"><br>
<label for="date">date</label><br>
<input type="date"><br>
<label for="">country</label><br>
<input type="text"><br>
<label for="">city</label><br>
<input type="text"><br>
<label for="eaddress">email address</label><br>
<input type="text"><br>
<label for="add">address</label><br>
<input type="text"><br>
<label for="cont">contact</label><br>
<input type="text"><br>
<label for="">gender</label><br>
<br>
<input type="checkbox" id="male" name="" value="male">
<label for="male">male</label>
<input type="checkbox" id="female" name="" value="female">
<label for="female">female</label>

<br>
<br>
<br>

<input type="submit" value="submit">
</body>
</html>